.news_container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

// Tablet media query
@media (min-width: 768px) {
  .news_container {
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
}

// Laptops media query
@media (min-width: 992px) {
  .news_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
